08000000 R _start
08000068 T main
080000fc t __NVIC_SetPriority
08000150 t SysTick_Config
08000194 T timebase_init
080001b8 T SysTick_Handler
080001d4 T get_tick
080001e8 T delay_ms
08000214 T delay_simple
08000236 T i2c1_init
080002c8 T i2c1_write
08000358 t lcd_send_nibble
080003ba T lcd_send_cmd
080003f2 T lcd_send_data
0800042a T lcd_send_string
08000454 T lcd_set_cursor
08000492 T lcd_init
08000502 T i2c_scan
08000598 T SystemInit
080005a4 T SystemCoreClockUpdate
080005c0 T Reset_Handler
080005ec t LoopForever
080005ee W Default_Handler
080005ee W HardFault_Handler
080005ee W NMI_Handler
0800063b A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 D _edata
20000004 B _sbss
20000004 B g_tick_ms
20000008 B _ebss
20000008 ? _stack_top
20020000 R _estack
